<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="binary::Allocator">
    <DisplayString>{{Allocator Length={offset} Capacity={bounds}}}</DisplayString>
    <Expand>
      <Item Name="[MaxCapacity]">limits</Item>
      <Synthetic Name="[Length (bytes written)]">
        <DisplayString>{offset}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>offset</Size>
            <ValuePointer>((unsigned char*)buffer._Ptr),X</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="[Capacity (bytes allocated)]">
        <DisplayString>{bounds}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>bounds</Size>
            <ValuePointer>((unsigned char*)buffer._Ptr),X</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>
