<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="mikodev::binary::allocator">
    <DisplayString>{{allocator length={offset_} capacity={bounds_}}}</DisplayString>
    <Expand>
      <Item Name="[length]">offset_</Item>
      <Item Name="[capacity]">bounds_</Item>
      <Item Name="[max_capacity]">limits_</Item>
      <ArrayItems>
        <Size>offset_</Size>
        <ValuePointer>((unsigned char*)buffer_),X</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="mikodev::binary::span">
    <DisplayString>{{span length={length_}}}</DisplayString>
    <Expand>
      <Item Name="[length]">length_</Item>
      <ArrayItems>
        <Size>length_</Size>
        <ValuePointer>((unsigned char*)buffer_),X</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="mikodev::binary::implementations::simple_allocator">
    <DisplayString>{{allocator size={_offset} capacity={_bounds}}}</DisplayString>
    <Expand>
      <Item Name="[size]">_offset</Item>
      <Item Name="[capacity]">_bounds</Item>
      <Item Name="[max_capacity]">_max_capacity</Item>
      <ArrayItems>
        <Size>_offset</Size>
        <ValuePointer>_data._Ptr</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="mikodev::binary::implementations::simple_span_view">
    <DisplayString>{{span_view size={_length}}}</DisplayString>
    <Expand>
      <Item Name="[size]">_length</Item>
      <ArrayItems>
        <Size>_length</Size>
        <ValuePointer>_data._Ptr + _offset</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>
